<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="768.0" maxWidth="1366.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dunwam.jepschemistpos.controllers.DashboardController">
   <left>
      <VBox fx:id="sidebar" prefHeight="532.0" prefWidth="194.0" spacing="4.0" BorderPane.alignment="CENTER">
         <Label text="Jeps Chemist">
            <font>
               <Font name="System Bold Italic" size="18.0" />
            </font>
            <VBox.margin>
               <Insets bottom="-5.0" left="30.0" right="5.0" top="10.0" />
            </VBox.margin>
         </Label>
         <ImageView fx:id="logoImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/Pharmacy2.jpeg" />
            <VBox.margin>
               <Insets left="30.0" top="13.0" />
            </VBox.margin>
         </ImageView>
         <HBox prefHeight="75.0" prefWidth="194.0" />
         <Button fx:id="homeButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="35.0" prefWidth="164.0" styleClass="side-bar-button" text="Home">
            <graphic>
               <ImageView fx:id="homeIcon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
            </graphic>
         </Button>
         <Button fx:id="salesButton" alignment="CENTER" mnemonicParsing="false" prefHeight="36.0" prefWidth="166.0" styleClass="side-bar-button" text="Sales">
            <graphic>
               <ImageView fx:id="salesIcon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
            </graphic>
         </Button>
         <Button fx:id="stockButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="168.0" styleClass="side-bar-button" text="Stock">
            <graphic>
               <ImageView fx:id="stockIcon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
            </graphic>
         </Button>
         <Button fx:id="servicesButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" styleClass="side-bar-button" text="Services">
            <graphic>
               <ImageView fx:id="servicesIcon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
            </graphic>
         </Button>
         <Button fx:id="notificationsButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" styleClass="side-bar-button" text="Notifications">
            <graphic>
               <ImageView fx:id="notificationsIcon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
            </graphic>
         </Button>
         <Button fx:id="todoButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" styleClass="side-bar-button" text="To Do">
            <graphic>
               <ImageView fx:id="todoIcon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
            </graphic>
         </Button>
         <Button fx:id="reportsButton" mnemonicParsing="false" prefHeight="48.0" prefWidth="172.0" styleClass="side-bar-button" text="Reports">
            <graphic>
               <ImageView fx:id="reportsIcon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
            </graphic>
         </Button>
         <Button fx:id="helpButton" mnemonicParsing="false" prefHeight="48.0" prefWidth="171.0" styleClass="side-bar-button" text="Help">
            <graphic>
               <ImageView fx:id="helpIcon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
            </graphic>
         </Button>
         <Button fx:id="logoutButton" mnemonicParsing="false" prefHeight="48.0" prefWidth="172.0" styleClass="side-bar-button" text="LogOut">
            <graphic>
               <ImageView fx:id="logoutIcon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
            </graphic>
         </Button>
         <HBox prefHeight="100.0" prefWidth="40.0">
            <children>
               <ImageView fx:id="profilePic" fitHeight="42.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
               <VBox prefHeight="77.0" prefWidth="159.0">
                  <children>
                     <Label text="fduncan472@gmail.com" textFill="#ae2121" />
                     <Label text="Username " />
                  </children>
               </VBox>
            </children>
         </HBox>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
   </left>
   <bottom>
      <HBox style="-fx-background-color: #cccccc;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Developed By:">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
               <padding>
                  <Insets left="300.0" />
               </padding>
            </Label>
            <Hyperlink text="fduncan472@gmail.com">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Hyperlink>
            <Label prefHeight="7.0" prefWidth="206.0" text=". Copyright @2025. All RIghts reserved.">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets right="10.0" />
   </padding>
</BorderPane>
