<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dunwam.jepschemistpos.controllers.TodoController">
   <children>
      <AnchorPane layoutX="562.0" layoutY="380.0" prefHeight="315.0" prefWidth="1072.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="300.0">
         <children>
            <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <Label layoutX="542.0" layoutY="29.0" text="Manage Todo">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="194.0" layoutY="66.0" text="Title">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="194.0" layoutY="117.0" text="Description">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="todoTitle" layoutX="315.0" layoutY="64.0" prefHeight="25.0" prefWidth="471.0" promptText="To do Title" />
      <TextArea fx:id="todoDescription" layoutX="315.0" layoutY="117.0" prefHeight="200.0" prefWidth="200.0" promptText="Descibe the Todo things including a list of activities" AnchorPane.bottomAnchor="353.0" AnchorPane.leftAnchor="315.0" AnchorPane.rightAnchor="314.0" AnchorPane.topAnchor="117.0" />
      <Button fx:id="todoCancelButton" layoutX="331.0" layoutY="258.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="180.0" text="Cancel" textFill="#ae1919">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="todoSaveButton" layoutX="577.0" layoutY="258.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="180.0" text="Save">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
